* {
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    background: #000;
    color: #fff;
    font-family: 'Ubuntu', sans-serif;
}
a {
    background-color: transparent;
    text-decoration: none;
    cursor: pointer;
    color: #000;
}
button {
    cursor: pointer;
}
header {
    background: #fff;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
footer {
    background: #fff;
}
.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.row1 {
    display: flex;
    justify-content: space-between;
}
.rowwed {
    display: flex;
    justify-content: space-around;
}
.container {
    width: 90%;
    margin: auto;
}
#head {
    width: 114px;
    height: 114px;
    background: url(../../img/logo.png) no-repeat;
    background-size: 100% 100%;
}
nav {
    width: 70%;
    ul {
        width: 100%;
        padding-left: 17%;
        list-style: none;
        display: flex;
        justify-content: space-around;
        align-items: center;
        li {
            font-size: 22px;
            font-weight: 800;
            font-family: 'Kanit', sans-serif;
        }
    }
    .sub-menu {
        background-color: #222;
        display: none;
        padding: 55px;
        margin: 42px 0 0 -60px;
        width: 315px;
        list-style: none;
        position: absolute;
        border-bottom: 6px solid #e16608;
        display: none;
    }
    .sub-menu a {
        color: #fff;
    }
}
.search {
    width: 100%;
    height: 70px;
    line-height: 70px;
    background: #222;
    display: none;
    z-index: 999;
    input {
        padding-left: 3%;
        width: 90%;
        background: transparent;
        border: none;
        font-size: 20px;
        font-weight: bold;
    }
    button {
        width: 9%;
        font-size: 25px;
        color: #e16608;
        padding-top: 10px;
        background: transparent;
        border: none;
        border-left: 1px solid #7a7a7a;
        height: 70px;
        cursor: pointer;
    }
}
.sub-menu-parent:hover .sub-menu {
    display: block !important;
}
#subs:hover .sub-menu {
    display: block !important;
}
.nav {
    background-color: #222;
    width: 100%;
    text-align: right;
    display: none;
    ul {
        margin-top: 0;
        padding-top: 25px;
        list-style: none;
        li {
            text-align: center;
            font-family: 'Kanit', sans-serif;
            font-size: 25px;
            font-weight: bold;
            height: 60px;
            line-height: 60px;
            border-bottom: 1px solid #e16608;
            a {
                color: #fff;
            }
        }
    }
    .sub-menu {
        background-color: #222;
        display: none;
        padding: 55px;
        margin: 40px 0 0 -60px;
        width: 315px;
        list-style: none;
        position: absolute;
        border-bottom: 6px solid #e16608;
        display: none;
    }
}
#bars {
    color: #e16608;
    font-size: 40px;
    display: none;
}
#header-in {
    display: flex;
    justify-content: center;
    height: 114px;
}
#language {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#hero-area {
    position: relative;
    background: url(../../img/home-slide-1.jpg) no-repeat;
    background-size: 100% 100%;
    padding-top: 120px;
    padding-left: 110px;
    padding-bottom: 160px;
    #comments {
        width: 50%;
        h2 {
            font-size: 50px;
            a {
                color: #fff;
                font-weight: bold;
            }
        }
        p {
            font-size: 20px;
        }
    }
    #comments-dots {
        // width:100%;
        // display: flex;
        // justify-content: flex-start;
        position: absolute;
        bottom: 8%;
        button {
            //margin-top: 105px;
            width: 60px !important;
            height: 8px;
            background: #fff;
            margin-right: 10px;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background: #e16608;
        }
    }
}
#comments-dots .slick-list .slick-track {
    width: 20%;
}
.slick-prev:before, .slick-next:before {
    display: none !important;
}
.slick-dots li button {
    font-size: 0px;
    line-height: 0;
    display: block;
    width: 60px;
    height: 20px;
    padding: 5px;
    cursor: pointer;
    color: transparent;
    border: 0;
    outline: none;
    background: #fff;
    margin-right: 10px;
}
.overlay {
    background-color: rgba(0, 0, 0, 0.1);
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 999;
}
.orange {
    color: #e16608;
}
#modal1, #modal-language {
    margin-top: 150px;
}
.modal {
    position: absolute;
    width: 76%;
    margin: auto;
    top: 0;
    right: 12%;
    background: rgba(0, 0, 0, 0.7);
    font-size: 20px;
    border-bottom: 7px solid #e16608;
    z-index: 999;
    .modal-content {
        padding: 35px;
        #modal-buttons {
            display: flex;
            justify-content: space-between;
            align-items: center;
            .btn, .close {
                width: 220px !important;
                height: 50px;
                background: #e16608;
                color: #fff;
                border: none;
                font-weight: bold;
                margin-right: 5%;
            }
            button:hover {
                background: crimson !important;
            }
        }
    }
    .modal-footer {
        height: 45px;
        text-align: right;
        #close-modal {
            background: transparent;
            color: #e16608;
            border-left: 1px solid #eee;
            border-top: 1px solid #eee;
            border-bottom: 0;
            border-right: 0;
            margin-bottom: 0;
        }
    }
}
#modal-language {
    background: #222;
    color: #fff;
    display: none;
    h4 {
        font-size: 30px;
        margin-left: 6%;
        font-weight: bold;
        margin-bottom: 0;
    }
    div {
        ul {
            list-style: none;
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            li {
                width: 50%;
                div {
                    margin-right: 20px;
                    float: left;
                    span {
                        font-size: 23px;
                    }
                    p {
                        a {
                            color: #fff;
                            font-weight: bold;
                            cursor: pointer;
                        }
                    }
                }
            }
        }
    }
}
#p1 {
    display: none;
}
.border {
    border: 1px solid #7a7a7a;
}
.crim {
    color: #fff !important;
    background: crimson;
}
.foot {
    background: #222;
    font-size: 20px;
    padding: 60px 0;
    h4 {
        font-size: 27px;
        color: #e16608;
    }
    ul {
        list-style: none;
        padding-left: 0;
        li {
            margin-bottom: 10px;
            a {
                font-size: 20px;
                color: #fff;
                font-weight: 400 !important;
            }
        }
    }
    .contacts {
        color: #fff;
        h4 {
            a {
                color: #fff;
            }
        }
    }
}
.pen {
    display: none !important;
}
footer {
    font-size: 20px;
    font-weight: bold;
    padding-top: 20px;
    .row {
        width: 99%;
        margin: auto;
        .row2 {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
    }
    .copyright {
        font-weight: 500;
    }
}
@for $i from 1 through 10 {
    .m-#{$i} {
        margin: #{$i * 5}px;
    }
}
@for $i from 1 through 10 {
    .mx-#{$i} {
        margin-left: #{$i * 5}px;
        margin-right: #{$i * 5}px;
    }
}
@for $i from 1 through 10 {
    .my-#{$i} {
        margin-top: #{$i * 5}px;
        margin-bottom: #{$i * 5}px;
    }
}
@for $i from 1 through 10 {
    .p-#{$i} {
        padding: #{$i * 5}px;
    }
}
@for $i from 1 through 10 {
    .px-#{$i} {
        padding-left: #{$i * 5}px;
        padding-right: #{$i * 5}px;
    }
}
@for $i from 1 through 10 {
    .py-#{$i} {
        padding-top: #{$i * 5}px;
        padding-bottom: #{$i * 5}px;
    }
}
.border {
    border: 1px solid #eee;
}
.border-x {
    border-left: 1px solid #eee;
    border-right: 1px solid #eee;
}
.border-y {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}
.open {
    display: block;
}
.fon {
    background: rgba(0, 0, 0, 0.5);
}
#carded {
    padding-top: 60px;
    padding-bottom: 60px;
    h3 {
        margin-top: 0;
        margin-left: 50px;
        margin-bottom: 40px;
        font-size: 25px;
    }
}
.rowwed .card {
    width: 385px;
    background: #222;
    border-bottom: 7px solid #e16608;
    margin-bottom: 40px;
    img {
        width: 100%;
    }
}
.rowwed .card:hover {
    border-bottom: 7px solid crimson;
}
.rowwed .card-content {
    padding-top: 15px;
    padding: 20px 25px;
    h4 {
        font-size: 23px;
        margin: 0;
    }
    p {
        font-size: 18px;
        font-weight: 300;
        line-height: 1.4em;
        color: #eee;
    }
}
.card-button {
    width: 100%;
    height: 60px;
    background: #e16608;
    color: #fff;
    border: none;
    font-size: 15px;
    font-weight: bold;
}
#btn-div {
    width: 20%;
    margin: auto;
}
#home-area {
    background: url(../../img/static-image-banner-bg.jpg) no-repeat;
    background-size: 100% 100%;
    padding-top: 80px;
    padding-left: 110px;
    padding-bottom: 160px;
    #about-us {
        width: 40%;
        h2 {
            font-size: 50px;
            margin-bottom: 0;
        }
        p {
            font-size: 22px;
            line-height: 1.5em;
        }
        button {
            border: 0;
            width: 150px;
            height: 60px;
            background: #e16608;
            color: #fff;
            border: none;
            font-size: 15px;
            font-weight: bold;
        }
    }
}
#page {
    background: url(../../img/technology-page-header-bg.jpg);
    background-size: 100% 100%;
    padding-top: 60px;
    padding-left: 40px;
    padding-bottom: 60px;
    h2 {
        font-size: 50px;
    }
    .bread {
        margin-top: 150px;
        ul {
            list-style: none;
            padding-left: 0;
            display: flex;
            justify-content: flex-start;
            li {
                a {
                    font-size: 20px;
                    color: #eee !important;
                    font-weight: 400;
                }
            }
        }
    }
}
#page-content {
    .row {
        padding-top: 0;
        color: #eee;
        .col-13 {
            padding-top: 60px;
            div {
                padding: 0 50px 50px 30px;
                p {
                    line-height: 1.5em;
                }
            }
        }
        .col-6 {
            margin-top: 0;
            height: 100%;
            background: #191919;
            padding: 50px;
            margin-right: 3%;
            h2 {
                margin: 100px 0 50px 0;
            }
            .list-box {
                background: #000;
                ul {
                    list-style: none;
                    padding-left: 0;
                    margin-bottom: 0;
                    li {
                        padding: 20px;
                        border-bottom: 1px solid #222;
                        a {
                            color: #eee;
                            font-size: 20px;
                        }
                    }
                    li:hover {
                        background: #222;
                        a {
                            color: #e16608;
                        }
                    }
                }
                .list-in {
                    background: #222;
                    text-align: center;
                    height: 55px;
                    line-height: 55px;
                    border-bottom: 6px solid #e16608;
                    a {
                        color: #fff;
                        font-size: 20px;
                        font-weight: bold;
                    }
                }
                .list-in:hover {
                    border-bottom: 6px solid crimson;
                    a {
                        color: #e16608;
                    }
                }
            }
        }
    }
}
.gallery {
    position: relative;
    width: 98%;
    margin: auto;
    #hero-img {
        padding: 0 !important;
        width: 100%;
        height: 75%;
        overflow: hidden;
        img {
            width: 100%;
            height: 100%;
        }
    }
    #flex-img {
        width: 100%;
        height: 100px;
        line-height: 100px;
        display: flex;
        justify-content: space-between;
        padding: 0 !important;
        border: 1px solid #222;
        overflow: hidden;
        .fast {
            text-align: center;
            width: 5% !important;
            font-size: 25px;
            button {
            	border: none;
            	background:transparent;
            	color: #e16608;

            }
        }
        .slider-img {
            text-align: center;
            padding: 0 !important;
            img {
                width: 100px;
                margin: 10px;
            }
        }
        .fast:first-child {
            border-right: 1px solid #222;
        }
        .fast:last-child {
            border-left: 1px solid #222;
        }
    }
}
#page-news {
    background: url(../../img/technology-page-header-bg.jpg);
    background-size: 100% 100%;
    padding-top: 60px;
    padding-left: 40px;
    padding-bottom: 60px;
    h2 {
        font-size: 50px;
    }
    .bread {
        margin-top: 150px;
        ul {
            list-style: none;
            padding-left: 0;
            display: flex;
            justify-content: flex-start;
            li {
                a {
                    font-size: 20px;
                    color: #eee !important;
                    font-weight: 400;
                }
            }
        }
    }
}
.left {
    padding: 0 !important;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    img {
        margin: 15px;
        width: 100%;
        height: 100%;
    }
}
.social-icons {
    padding: 0 !important;
    border: 1px solid #222;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    span {
        padding: 22px;
        width: 40%;
        text-align: center;
    }
    a {
        padding: 25px;
        width: 12%;
        border-left: 1px solid #222;
    }
}
@for $i from 1 through 20 {
    .col-#{$i} {
        width: #{$i * 5%};
    }
}
/********* Footer started here ******/

/*////////////
medeia mobile*/

@media screen and (max-width: 1200px) {
    nav {
        ul {
            padding-left: 0;
        }
    }
}
@media screen and (max-width: 1024px) {
    .rowwed .card {
        width: 300px;
    }
    .gallery {
        #flex-img {
            .fast {
               
            }
            .slider-img {
                img {
                    width: 50px;
                }
            }
        }
    }
}
@media screen and (max-width: 992px) {
    #modal-language {
        right: 0;
        width: 100%;
        top: -11%;
        h4 {
            text-align: center;
            color: #e16608;
            width: 50%;
            margin: auto;
            margin-top: 30px;
            border-bottom: 1px solid #eee;
            padding-bottom: 20px;
        }
        div ul {
            flex-direction: column;
            text-align: center;
            li {
                margin-top: 20px;
            }
        }
    }
    header {
        height: 80px;
        font-size: 20px;
        #head {
            width: 100px !important;
            height: 80px;
        }
    }
    #header-in {
        height: 80px;
    }
    #search {
        padding: 12px !important;
    }
    #bars {
        padding: 17px;
    }
    nav ul {
        display: none;
    }
    #bars {
        display: block;
    }
    #search {
        border-left: none;
    }
    .footer .row {
        flex-direction: column;
        padding-top: 25px;
        .row2 {
            width: 100%;
        }
        .row5 {
            width: 50%;
            border: 1px solid #eee;
            text-align: center;
            height: 100px;
            line-height: 100px;
        }
        .copyright {
            width: 100%;
            text-align: left;
            color: #000;
        }
    }
    #hero-area {
        padding-top: 30px;
        padding-left: 90px;
        padding-bottom: 140px;
        #comments {
            width: 55%;
            h2 {
                font-size: 45px;
            }
            p {
                font-size: 20px;
            }
        }
        #comments-dots {
            margin: auto;
            bottom: 5%;
        }
    }
    #modal1 {
        width: 100%;
        right: 0;
        background: #111;
    }
    #p1 {
        display: block;
        text-align: center;
    }
    #p2, #p3, #no {
        display: none;
    }
    #carded h3 {
        text-align: center;
        margin-left: 0;
    }
    .rowwed {
        width: 95%;
        margin: auto;
        flex-direction: column;
        .card {
            width: 500px;
            margin: auto;
            margin-bottom: 40px;
        }
    }
    #about-us {
        width: 80% !important;
        h2 {
            font-size: 45px;
        }
        p {
            font-size: 20px;
        }
        button {}
    }
    .left {
        flex-direction: column;
    }
    #page-content .row {
        .col-13 {
            width: 60%;
        }
        .col-6 {
            width: 40%;
            padding: 5%;
            margin-right: 0%;
        }
    }
}
@media screen and (max-width: 768px) {
    #head {
        width: 100px !important;
    }
    #hero-area {
        padding-top: 20px;
        padding-left: 80px;
        padding-bottom: 120px;
        #comments {
            width: 75%;
            h2 {
                font-size: 30px;
            }
            p {
                font-size: 20px;
            }
        }
        #comments-dots {
            margin: auto;
        }
    }
    #search {
        margin: 0;
        padding-left: 0;
    }
    .foot {
        display: none;
    }
    .footer {
        width: 97%;
        margin: auto;
    }
    .row3 {
        display: flex;
        flex-direction: column;
        .logo {
            margin-top: 10px;
            width: 100%;
        }
    }
    #language {
        span {
            display: none;
        }
    }
    #btn-div {
        width: 30%;
    }
    #page-content .row {
        padding: 15px;
        flex-direction: column;
        .col-13 {
            width: 100%;
        }
        .col-6 {
            width: 100%;
        }
    }
    .social-icons {
        span {
            display: none;
        }
        a:first-of-type {
            width: 30%;
            text-align: right;
            border: none;
        }
        a:last-of-type {
            width: 30%;
        }
        a {
            width: 20%;
            text-align: center;
        }
    }
}
@media screen and (max-width: 640px) {
    #head {
        width: 100px !important;
    }
    #hero-area {
        #comments {
            text-align: center;
            p {
                display: none;
            }
        }
        #comments-dots {}
    }
    #btn-div {
        width: 95%;
    }
}
@media screen and (max-width: 576px) {
    #head {
        width: 100px !important;
    }
    #modal-language {
        h4 {
            width: 100%;
            text-align: left;
        }
        div ul {
            padding-left: 10px;
        }
    }
    #modal1, #modal-language {
        .modal-content {
            padding: 15px;
        }
    }
    #hero-area {
        #comments {
            width: 90%;
        }
        #comments-dots {
            left: 20%;
            text-align: center;
            button {
                width: 40px !important;
            }
        }
    }
    #modal1 .modal-content {
        padding: 10px;
    }
    .rowwed {
        .card {
            width: 400px;
            margin: auto;
            margin-bottom: 40px;
        }
    }
    #home-area {
        padding: 15px;
        #about-us {
            width: 100% !important;
            h2 {}
            p {}
            button {
                width: 100%;
            }
        }
    }
}
@media screen and (max-width: 414px) {
    #head {
        width: 100px !important;
    }
    #hero-area {
        padding-left: 40px;
        padding-bottom: 60px;
        #comments {}
        #comments-dots {
            left: 20%;
            text-align: center;
            button {
                width: 40px !important;
            }
        }
    }
    #modal1 {
        .modal-content {
            padding: 5px;
            #modal-buttons {
                button {
                    width: 120px;
                }
            }
        }
    }
    .rowwed {
        .card {
            width: 300px;
            margin-bottom: 40px;
        }
    }
}